/*
 * DiscordSRV - A Minecraft to Discord and back link plugin
 * Copyright (C) 2016-2019 Austin "Scarsz" Shapiro
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // joor (reflections frontend)
    compile 'org.jooq:joor-java-8:0.9.7'

    // JDA (discord library)
    compile 'net.dv8tion:JDA:4.BETA.0_24'

    // discord-webhooks
    compile 'club.minnced:discord-webhooks:0.1.7'
    
    // kyori text
    compile 'net.kyori:text-api:3.0.0'
    compile 'net.kyori:text-serializer-legacy:3.0.0'
    compile 'net.kyori:text-serializer-gson:3.0.0'

    // MCDiscordReserializer
    compile 'me.vankka:MCDiscordReserializer:1.0'
}
