/*
 * DiscordSRV - A Minecraft to Discord and back link plugin
 * Copyright (C) 2016-2019 Austin "Scarsz" Shapiro
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    compile 'org.apache.commons:commons-lang3:3.8.1' // commons
    compile 'net.dv8tion:JDA:4.BETA.0_24' // Discord library
    compile 'net.kyori:text-api:3.0.2' // cross-platform text formatting api
    compile 'net.kyori:text-serializer-plain:3.0.2' // plain text serializer
    compile 'me.vankka:MCDiscordReserializer:1.0' // MC <-> Discord formatting reserializer
    compile 'github.scarsz:configuralize:1.3' // config
    compile 'io.javalin:javalin:3.5.0' // embedded http server for rest api
    compile 'org.asynchttpclient:async-http-client:2.10.4'
    testImplementation 'junit:junit:4.+'
}
