buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = project.pluginGroup
    version = project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'scarsz'
            url = 'https://nexus.scarsz.me/content/groups/public/'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    // "provided" dependency configuration
    configurations {
        provided
        compile.extendsFrom provided
    }

    jar {
        // add dependencies to artifact
        from {
            (configurations.runtime - configurations.provided).collect {
                if (it.getName().contains("Friends")) it
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            // exclude meta-inf signatures
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }

        // remove duplicate classes if introduced
        jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    
}
