/*
 * DiscordSRV - A Minecraft to Discord and back link plugin
 * Copyright (C) 2016-2019 Austin "Scarsz" Shapiro
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.spongepowered.plugin' version '0.8.2'
}

repositories {
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile project(':discordsrv-common')

    // gradle doesn't like 2 different versions of the same dependency, so we have to trick it (to support v6 as well as v7)
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.spongepowered:spongeapi6:6.0.0' // from Scarsz' nexus

    // kyori text adapter
    compile 'net.kyori:text-adapter-spongeapi:3.0.3'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':discordsrv-common'))
    }
}
