/*
 * DiscordSRV - A Minecraft to Discord and back link plugin
 * Copyright (C) 2016-2019 Austin "Scarsz" Shapiro
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(':discordsrv-common')
    provided 'org.bukkit:bukkit:1.15-R0.1-SNAPSHOT'
//    provided 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
//    provided 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
    provided 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'net.kyori:text-adapter-bukkit:3.0.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: ['VERSION': project.version]
    }
}

shadowJar {
    dependencies {
        include(dependency(':discordsrv-common'))
    }
}
